# graalvm-springnative

./: Dockerfile  README.md  build.gradle  settings.gradle
components/: http-binding.yaml  http-endpoint.yaml  httpbinding.yaml  kafka-pubsub.yaml  public-api-http.yaml  subscription.yaml
src/main/java/com/example/demo/: SpringgraalvmApplication.java
src/main/java/com/example/demo/config/: DaprMessageConfig.java  PubSubData.java  PubSubOptions.java
src/main/java/com/example/demo/controller/: ConsumerController.java  HomeController.java  InvokeController.java  KafkaController.java  KafkaSubscriberController.java  ProducerController.java
src/main/java/com/example/demo/dto/: InvokeBindingDTO.java  InvokeMethodDto.java  PubSubData.java  PubSubOptions.java
src/main/java/com/example/demo/producer/: DaprKafkaSubscriber.java  DaprMessageClient.java  DaprProducer.java  DaprProducerNew.java
src/main/java/com/example/demo/service/: KafkaService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: SpringgraalvmApplicationTests.java
